<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merry Chirstmas</title>
  <link rel="stylesheet" href="merry.css" />
  <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <ul>
        
        <li><a href="trangchu.html">Trang Chủ</a></li>
        
        <li ><a href="trangchu.html">Nội Dung</a></li>
      </ul>
    </div>
    <div class="slide-img">
      <img class="slides" src="./Images/ohde1.gif" />
      <img class="slides" src="./Images/ohde10.gif" />
      <img class="slides" src="./Images/ohde11.gif" />
      <img class="slides" src="./Images/ohde8.gif" />
      <img class="slides" src="./Images/ohde9.gif" />
    </div>
    <div class="content-container">
      <ol>
        <strong>Những câu chúc hay cho ngày giáng sinh</strong>
        <li>Giáng Sinh, mọi con đường đều dẫn về nhà!</li>
        <li>Giáng Sinh là dịp để thể hiện tình yêu. Mỗi khi chúng ta yêu thương, mỗi khi chúng ta cho đi, đó chính là Giáng Sinh.</li>
        <li>Ngoài trời tuyết đã nhẹ rơi
          Merry Christmas kề rồi bạn ơi
          Thương chúc tất cả mọi người
          An lành hạnh phúc một đời bên nhau
          Năm mới sức khỏe dồi dào
          Làm ăn phát đạt, nhiều vào, ít ra
          Nụ cười luôn nở chan hòa
          Tình thân bền vững mọi nhà đoàn viên.</li>
          <li>
            <p>Mùa Noel này, nếu bạn vẫn được nhận những lời chúc từ cha, mẹ và những người thương yêu thì đó chính là món quà tuyệt vời mà Chúa đã ban tặng rồi đó!</p>
          <img src="https://img.meta.com.vn/Data/image/2020/10/28/cau-noi-hay-ve-noel-1.jpg"/>
          </li>
          <li>
            
            Hạnh phúc không phải là bạn được tặng một cây thông to lớn trước nhà, được đi ăn ở những nơi sang trọng, tặng nhau những món quà đắt giá. Hạnh phúc là khi bạn thấy ấm áp trong cái lạnh của đêm Giáng Sinh, hơi ấm từ bạn bè và người thân mà họ dành tặng cho bạn trong một tấm thiệp, một lời chúc dí dỏm, một buổi đi chơi giản dị nhưng đầy ắp tình cảm.</li>
          <li>Giáng Sinh không chỉ là lúc để tận hưởng... mà còn là lúc để chúng ta nhìn lại...</li>
          <li>Cầu mong bạn sẽ khám phá sâu sắc lòng tốt của người khác để tin tưởng vào một cuộc sống bình yên! Giáng Sinh an lành và ấm áp nhé!</li>
          <li> Chúc mọi người có một mùa Giáng Sinh thật nhiều niềm vui, thật nhiều tình yêu, thật nhiều tiền tiêu và ngày càng ít liêu xiêu đi nhé.</p></li>
          <li>
            <img src="https://img.meta.com.vn/Data/image/2020/10/28/cau-noi-hay-ve-noel-4.jpg"/>
            <p>Ấm áp không phải khi ngồi bên đống lửa, mà là được bên cạnh người mà bạn thương yêu!
            

            Ấm áp không phải khi bạn mặc một lúc hai, ba áo, mà là khi bạn đứng trước gió lạnh, từ phía sau có ai đó khoác lên bạn một tấm áo
            
            Ấm áp không phải khi bạn nói “ấm quá”, mà là khi có người thì thầm với bạn: “Có lạnh không?”
            
            Ấm áp không phải khi bạn dùng hai tay xuýt xoa, mà là khi tay ai kia khẽ nắm lấy bàn tay của bạn
            
            Ấm áp không phải khi bạn đội chiếc mũ len, mà là khi đầu bạn dựa vào một bờ vai tin cậy
            
            Ấm áp chưa hẳn là khi bạn ôm ai đó thật chặt, mà là khi ai đó khoác vai bạn thật khẽ
            
            Và ấm áp là khi mùa thu qua, cái lạnh ùa về… có một ai đó khẽ thì thầm vào tai bạn: “Chúc ấy một mùa Noel ấm áp!”.</li>
          <li>Giáng Sinh luôn là dịp để chúng ta trao gửi yêu thương cho nhau bằng những kỷ niệm, khoảnh khắc thân thương, cầu mong an lành đến với những người mình yêu quý nhất</li>

        </ol>
    </div>
    <script>
      w3.slideshow(".slides", 1500);

    </script>
    <script type='text/javascript'>
      document.write('<style type="text/css">body{background:#f5465a;padding-bottom:150px}</style><img style="position:fixed;z-index:9999;top:0;left:0" src="https://lh6.googleusercontent.com/-c8CoUvCourw/UMcWWTeBE-I/AAAAAAAABcU/q-j9X7733zw/s150/top-left.png"/><img style="position:fixed;z-index:9999;top:0;right:0" src="https://lh5.googleusercontent.com/-JABklf9ModU/UMcWWzSSJ4I/AAAAAAAABcY/g4sZMhrgjXU/s150/top-right.png"/><div style="position:fixed;z-index:9999;bottom:0;left:0;width:100%;height:100px;background:url(https://lh6.googleusercontent.com/-kph53UsoxM4/UMczVhTsCVI/AAAAAAAABcs/DVTyvtz7blc/s1600/footer.png) repeat-x bottom left;"></div><img style="position:fixed;z-index:9999;bottom:30px;left:30px" src="https://lh4.googleusercontent.com/-mEgGUg-ou4k/UMcz0qy2NhI/AAAAAAAABc0/gF1uW4iE6y0/s180/bottom-left.png"/>'); var no = 100; var hidesnowtime = 0; var snowdistance = 'pageheight'; var ie4up = (document.all) ? 1 : 0; var ns6up = (document.getElementById && !document.all) ? 1 : 0; function iecompattest() { return (document.compatMode && document.compatMode != 'BackCompat') ? document.documentElement : document.body } var dx, xp, yp; var am, stx, sty; var i, doc_width = 800, doc_height = 600; if (ns6up) { doc_width = self.innerWidth; doc_height = self.innerHeight } else if (ie4up) { doc_width = iecompattest().clientWidth; doc_height = iecompattest().clientHeight } dx = new Array(); xp = new Array(); yp = new Array(); am = new Array(); stx = new Array(); sty = new Array(); for (i = 0; i < no; ++i) { dx[i] = 0; xp[i] = Math.random() * (doc_width - 50); yp[i] = Math.random() * doc_height; am[i] = Math.random() * 20; stx[i] = 0.02 + Math.random() / 10; sty[i] = 0.7 + Math.random(); if (ie4up || ns6up) { document.write('<div id="dot' + i + '" style="POSITION:absolute;Z-INDEX:' + i + ';VISIBILITY:visible;TOP:15px;LEFT:15px;"><span style="font-size:18px;color:#fff">*</span><\/div>') } } function snowIE_NS6() { doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10; doc_height = (window.innerHeight && snowdistance == 'windowheight') ? window.innerHeight : (ie4up && snowdistance == 'windowheight') ? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance == 'pageheight') ? iecompattest().scrollHeight : iecompattest().offsetHeight; for (i = 0; i < no; ++i) { yp[i] += sty[i]; if (yp[i] > doc_height - 50) { xp[i] = Math.random() * (doc_width - am[i] - 30); yp[i] = 0; stx[i] = 0.02 + Math.random() / 10; sty[i] = 0.7 + Math.random() } dx[i] += stx[i]; document.getElementById('dot' + i).style.top = yp[i] + 'px'; document.getElementById('dot' + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + 'px' } snowtimer = setTimeout('snowIE_NS6()', 10) } function hidesnow() { if (window.snowtimer) { clearTimeout(snowtimer) } for (i = 0; i < no; i++)document.getElementById('dot' + i).style.visibility = 'hidden' } if (ie4up || ns6up) { snowIE_NS6(); if (hidesnowtime > 0) setTimeout('hidesnow()', hidesnowtime * 1000) } 
    </script>
    <style type="text/css">
      .snow-container {
        position: fixed;
        width: 100%;
        max-width: 100%;
        z-index: 99999;
        pointer-events: none;
        overflow: hidden;
        top: 0;
        height: 100%
      }

      .snow {
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -webkit-animation: snow linear infinite;
        animation: snow linear infinite
      }

      .snow.foreground {
        background-image: url("https://2.bp.blogspot.com/-Wy6UPSscdjQ/WiaUVdMxwvI/AAAAAAAAAUU/VlYKpmYGGGskfkn9gc9yKYx-TNKArubPACLcBGAs/s1600/snow-effect-_---------BacSiWindows-Com.png ");
        -webkit-animation-duration: 15s;
        animation-duration: 10s
      }

      .snow.foreground.layered {
        -webkit-animation-delay: 7.5s;
        animation-delay: 7.5s
      }

      .snow.middleground {
        background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
        -webkit-animation-duration: 20s;
        animation-duration: 15s
      }

      .snow.middleground.layered {
        -webkit-animation-delay: 10s;
        animation-delay: 10s
      }

      .snow.background {
        background-image: url(https://2.bp.blogspot.com/-cZWwrfEYtMI/WiaUgSmqv6I/AAAAAAAAAUY/fayIXcjKnvoWtHL-x-2H2oO5-Ks2e6_nQCLcBGAs/s1600/snow-effect_-_--------------BacSiWindows-Com.png);
        -webkit-animation-duration: 25s;
        animation-duration: 20s
      }

      .snow.background.layered {
        -webkit-animation-delay: 12.5s;
        animation-delay: 12.5s
      }

      @-webkit-keyframes snow {
        0% {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0)
        }

        100% {
          -webkit-transform: translate3d(5%, 100%, 0);
          transform: translate3d(5%, 100%, 0)
        }
      }

      @keyframes snow {
        0% {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0)
        }

        100% {
          -webkit-transform: translate3d(5%, 100%, 0);
          transform: translate3d(5%, 100%, 0)
        }
      }
    </style>
    <div class='snow-container'>
      <div class='snow foreground'>
        <div class='snow foreground layered' >
        <div class='snow middleground' >
        <div class='snow middleground layered'>
          <div class='snow background'>
            <div class='snow background layered'></div>
            
<body>


</html>